{
  "name": "@humanoids/style-guide",
  "version": "0.0.2",
  "private": true,
  "description": "Humanoids style guide",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/humanoidsbv/style-guide.git"
  },
  "author": "Robbin Habermehl, Ruben Werdmuller, Doenja Maris, Maurice Markslag",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/humanoidsbv/style-guide/issues"
  },
  "homepage": "https://github.com/humanoidsbv/style-guide#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "lerna": "^3.22.1"
  },
  "devDependencies": {
    "@humanoids/eslint-config": "^0.0.13",
    "@humanoids/prettier-config": "^0.0.4"
  }
}
